# casino configuration

bind		127.0.0.1 8888
load		./casino.so

tls_dhparam	dh2048.pem

workers     4

websocket_maxframe	65536
websocket_timeout	20

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/			page
	static	/connect		page_ws_connect
}

